AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Belenios Ballot
  
Globals:
  Function:
    Timeout: 3

Resources:
  BeleniosBallotFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Events:
        BeleniosBallot:
          Type: Api
          Properties:
            Path: /ballot
            Method: post
    Metadata:
      DockerTag: latest
      DockerContext: .
      Dockerfile: Dockerfile

Outputs:
  BeleniosBallotApi:
    Description: "API Gateway endpoint URL for Prod stage for Belenios Ballot function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/ballot/"
  BeleniosBallotFunction:
    Description: Belenios Ballot Lambda Function ARN"
    Value: !GetAtt BeleniosBallotFunction.Arn
  BeleniosBallotFunctionIamRole:
    Description: "Implicit IAM Role created for Belenios Ballot function"
    Value: !GetAtt BeleniosBallotFunctionRole.Arn
